{
  "name": "@delicious233/codex-browser-bridge",
  "version": "1.9.1",
  "private": false,
  "description": "MCP server that exposes Codex Desktop's Chrome browser bridge for Claude Code and other agents.",
  "bin": {
    "codex-browser-bridge": "bin/codex-browser-bridge.js"
  },
  "scripts": {
    "test": "node scripts/install.test.js",
    "postinstall": "node scripts/install.js"
  },
  "files": [
    "bin/codex-browser-bridge.js",
    "checksums.json",
    "scripts/install.js",
    "skills/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeliciousBuding/codex-browser-bridge.git",
    "directory": "npm"
  },
  "keywords": [
    "codex",
    "chrome",
    "mcp",
    "mcp-server",
    "browser",
    "browser-automation",
    "claude-code",
    "agent",
    "automation",
    "cdp",
    "devtools",
    "devtools-protocol",
    "json-rpc",
    "named-pipe",
    "rust"
  ],
  "author": "DeliciousBuding",
  "license": "MIT",
  "homepage": "https://github.com/DeliciousBuding/codex-browser-bridge#readme",
  "bugs": {
    "url": "https://github.com/DeliciousBuding/codex-browser-bridge/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "os": ["win32"],
  "cpu": ["x64", "arm64"]
}
